{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "A radar chart example, showing multiple dimensions in a radial layout.",
  "width": 1000,
  "height": 1000,
  "padding": 180,
  "autosize": {"type": "none", "contains": "padding"},

  "signals": [
    {"name": "radius", "update": "width / 2"}
  ],

  "data": [
    {
      "name": "table",
      "values": [
        
        {"key": "Wins", "value": 1432, "category": "LA LIGA"},
        {"key": "Points", "value": 1308, "category": "LA LIGA"},
        {"key": "Draws", "value": 936, "category": "LA LIGA"},
        {"key": "Goals", "value": 1294, "category": "LA LIGA"},
        {"key": "Passes Made Near Opposition Area", "value": 1085, "category": "LA LIGA"},
        {"key": "Opponent Passes Made In Their Half Avg.", "value": 958, "category": "LA LIGA"},
        {"key": "Passes Made In Opponent Half Avg.", "value": 957, "category": "LA LIGA"},
        {"key": "Wins", "value": 1404, "category": "LIGUE 1"},
        {"key": "Points", "value": 1301, "category": "LIGUE 1"},
        {"key": "Draws", "value": 992, "category": "LIGUE 1"},
        {"key": "Goals", "value": 1227, "category": "LIGUE 1"},
        {"key": "Passes Made Near Opposition Area", "value": 897, "category": "LIGUE 1"},
        {"key": "Opponent Passes Made In Their Half Avg.", "value": 1079, "category": "LIGUE 1"},
        {"key": "Passes Made In Opponent Half Avg.", "value": 1078, "category": "LIGUE 1"},
        {"key": "Wins", "value": 1414, "category": "SERIE A"},
        {"key": "Points", "value": 1304, "category": "SERIE A"},
        {"key": "Draws", "value": 972, "category": "SERIE A"},
        {"key": "Goals", "value": 1291, "category": "SERIE A"},
        {"key": "Passes Made Near Opposition Area", "value": 1118, "category": "SERIE A"},
        {"key": "Opponent Passes Made In Their Half Avg.", "value": 1092, "category": "SERIE A"},
        {"key": "Passes Made In Opponent Half Avg.", "value": 1092, "category": "SERIE A"},
        {"key": "Wins", "value": 1446, "category": "EPL"},
        {"key": "Points", "value": 1312, "category": "EPL"},
        {"key": "Draws", "value": 908, "category": "EPL"},
        {"key": "Goals", "value": 1289, "category": "EPL"},
        {"key": "Passes Made Near Opposition Area", "value": 1249, "category": "EPL"},
        {"key": "Opponent Passes Made In Their Half Avg.", "value": 1170, "category": "EPL"},
        {"key": "Passes Made In Opponent Half Avg.", "value": 1168, "category": "EPL"}
      
      ]
      
    },
    
    {
      "name": "keys",
      "source": "table",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["key"]
        }
      ]
    }
  ],

  "selection": {
    "grid": {
      "type": "interval", "bind": "scales"
        }
      },
  "mark": "circle",
  "encoding": {
 
    
  },

  "scales": [
    {
      "name": "angular",
      "type": "point",
      "range": {"signal": "[-PI, PI]"},
      "padding": 0.5,
      "domain": {"data": "table", "field": "key"}
    },
    {
      "name": "radial",
      "type": "linear",
      "range": {"signal": "[0, radius]"},
      "zero": true,
      "nice": false,
      "domain": {"data": "table", "field": "value"},
      "domainMin": 0
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "table", "field": "category"},
      "range": {"scheme": "category10"}
    }
  ],

   "legends": [
    {
      "fill": "color",
      "orient": "none",
      "title": "Leagues",
      "encode": {
        "legend": {
          "update": {"x": {"value": 250},"y": {"value": -400}}
        }
      }
    }
  ],

  "encode": {
    "enter": {
      "x": {"signal": "radius"},
      "y": {"signal": "radius"}
    }
  },

  "marks": [
    {
      "type": "group",
      "name": "categories",
      "zindex": 1,
      "from": {
        "facet": {"data": "table", "name": "facet", "groupby": ["category"]}
      },
      "marks": [
        {
          "type": "line",
          "name": "category-line",
          "from": {"data": "facet"},
          "encode": {
            "enter": {
              "interpolate": {"value": "linear-closed"},
              "x": {"signal": "scale('radial', datum.value) * cos(scale('angular', datum.key))"},
              "y": {"signal": "scale('radial', datum.value) * sin(scale('angular', datum.key))"},
              "stroke": {"scale": "color", "field": "category"},
              "strokeWidth": {"value": 3},
              "fill": {"scale": "color", "field": "category"},
              "fillOpacity": {"value": 0.1}
            }
          }
        }
      ]
    },
    {
      "type": "rule",
      "name": "radial-grid",
      "from": {"data": "keys"},
      "zindex": 0,
      "encode": {
        "enter": {
          "x": {"value": 0},
          "y": {"value": 0},
          "x2": {"signal": "radius * cos(scale('angular', datum.key))"},
          "y2": {"signal": "radius * sin(scale('angular', datum.key))"},
          "stroke": {"value": "black"},
          "strokeWidth": {"value": 3}
        }
      }
    },
    {
      "type": "text",
      "name": "key-label",
      "from": {"data": "keys"},
      "zindex": 1,
      "encode": {
        "enter": {
          "x": {"signal": "(radius + 5) * cos(scale('angular', datum.key))"},
          "y": {"signal": "(radius + 5) * sin(scale('angular', datum.key))"},
          "text": {"field": "key"},
          "align": [
            {
              "test": "abs(scale('angular', datum.key)) > PI / 2",
              "value": "right"
            },
            {
              "value": "left"
            }
          ],
          "baseline": [
            {
              "test": "scale('angular', datum.key) > 0", "value": "top"
            },
            {
              "test": "scale('angular', datum.key) == 0", "value": "middle"
            },
            {
              "value": "bottom"
            }
          ],
          "fill": {"value": "black"},
          "fontWeight": {"value": "bold"}
        }
      }
    },
    {
      "type": "line",
      "name": "outer-line",
      "from": {"data": "radial-grid"},
      "encode": {
        "enter": {
          "interpolate": {"value": "linear-closed"},
          "x": {"field": "x2"},
          "y": {"field": "y2"},
          "stroke": {"value": "black"},
          "strokeWidth": {"value": 3}
        }
      }
    }
  ]
}
